
<html>
<head>
   
    
    <title>Visibility Example</title>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            border: 3px solid black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
        }

        .box1 { background: red; }
        .box2 { background: blue; visibility: hidden; } /* Hidden but space is preserved */
        .box3 { background: green; }
    </style>
</head>
<body>

    <div class="parent">
        <div class="
